body {
    margin: 0;
    font-family: "Europa",sans-serif;
    color: #c2c2c2;
    background: #100b33;
}
h2{
    font-size:15px;
    color: #d0d0d0
}
h1 {
    font-size: 50px;
    color: #e2e2e2;
    margin:0;
}
h3 {
    font-size: 14px;
    margin: 0;
}

a {
    text-decoration: none;
    color: #e8e8e8;
}

nav {
    display: flex;
    justify-content: space-between;
    padding:10px 0;
    align-items:center;
}
img{
    max-width: 250px;
    flex-grow: 1;
    margin: 10px 0 0 10px;
}
.pidkr{
    text-decoration: underline;
}
.free{
    float:right;
    width: 250px;
    padding-left:60px
}
.free button{
    width:55%;
    margin:0 10px 0 20px;
}
button {
    text-decoration: none;
    border: none;
    border-radius: 20px;
    background-color: #0fd354;
    padding: 10px 15px;
    font-weight: bold;
}
    button:hover {
        background-color: #4a4b4d;
        color: white;
    }
.warning {
    position: fixed;
    bottom: 0;
    width:100%;
    padding:10px 90px;
    z-index:9;
    background: #16113a;
    border-top: 0.5px solid #e2e2e2;
}
.warning > button{
    margin: 0 0 0 25px;
    min-width: 7%;
}

div.LastDays, div.MissedCalls, div.status{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(6, 25%);
    padding: 10px 0px;
}
.LastDays > div, .MissedCalls > div, .status > div{
    border-bottom: 1px double white;
    margin-bottom: 5px;
}
div#scnd{
    text-align: right;
}
div#scn{
    text-align: center;
}
div.numberBig{
    padding-top: 12%;
}
div.numberBigf{
    padding-top: 70%;
}
img.tic{
    max-height: 25px;
}
main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr 1fr;
    grid-template-rows: 100px 300px 200px;
    gap: 10px 10px;
    padding: 25px;
    margin: auto 70px 70px 70px;
    border: 20px #e2e2e2;
    border-style: ridge groove solid ridge;
    border-radius: 10px;
}
.grid_element {
    position: relative;
    padding: 10px;
    background-color: #393363;
    border-radius: 10px;
}

.number{
    margin:10px 0;
    padding: 0 5px;
}

.green {
    border: 1px solid #0fd354;
    border-radius: 15px;
    background-color: rgba(15, 211, 84, 0.15);
}

.red {
    border: 1px solid #f61111;
    border-radius: 15px;
    background-color: rgba(246, 17, 17, 0.15);
}

.tic1, .tic2{
    width:45%;
    margin:0;
    padding: 20px 0;
}

.el1 {
    grid-column: auto;
    grid-row: 1/4;
}

.el2 {
    grid-column: 2/4;
    grid-row: 1/2;
}

.el3 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.el4 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.el5 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.el6 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.el7 {
    grid-column: 4/5;
    grid-row: 1/3;
}

.el8 {
    grid-column: 5/6;
    grid-row: 1/3;
}

.el9 {
    grid-column: 4/6;
    grid-row: 3/4;
}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .el8 {
        padding: 0px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    main {
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: 100px 300px 200px 300px 400px;
        margin-bottom: 90px
    }
    a{
        padding: 4px;
        text-align: center;
    }
    .free{
        padding: 0px;
    }
    .free button {
        width: auto;
        margin: 0 10px 0 10px;
    }
    .pidkr{
        margin-left: 20px;
    }
    .el1 {
        grid-column: 1/2;
        grid-row: 1/4;
    }
    .el2 {
        grid-column: 2/4;
        grid-row: 1/2;
    }

    .el3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .el4 {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .el5 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .el6 {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .el7 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .el8 {
        grid-column: 1/4;
        grid-row: 5/6;
    }

    .el9 {
        grid-column: 2/4;
        grid-row: 4/5;
    }
    .warning{
        padding: 2px;
        width: auto;
        text-align: center;
    }
    .warning > button{
        margin: 0px;
        width: 25%;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin-bottom: 90px;
        padding: 5px;
        max-width: fit-content;
    }
    nav{
        flex-direction:column;
    }
    div.numberBig, div.numberBigf{
        padding: 0px;
    }
    .el1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }


    .el2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .el3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .el4 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .el5 {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .el6 {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .el7 {
        grid-column: 1/2;
        grid-row: 7/8;
    }

    .el8 {
        grid-column: 1/2;
        grid-row: 8/9;
    }

    .el9 {
        display: grid;
        grid-column: 1/2;
        grid-row: 9/10;
    }
    .tic1, .tic2 {
        width: auto;
        margin: 0;
        padding: 20px 2px;
    }
    .warning{
        padding: 2px;
        width: auto;
        text-align: center;
    }
    .warning > button{
        margin: 0px;
        width: 25%;
    }
}